{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 344395834,
      "isDeleted": false,
      "id": "14haidLuKfj42iRV6R1Dr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 165.7388010957177,
      "y": -91.00141610019864,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 58.21749324556398,
      "height": 54.98318806525464,
      "seed": 21760045,
      "groupIds": [
        "VcauEuk-IDcCphmyYafL5",
        "g4MZBFHuH3arDaqLUhjRc",
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "index": "b0o"
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 141359354,
      "isDeleted": false,
      "id": "GdgWxTEQr9FNPRirNz6Cm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 183.52747958741747,
      "y": -36.01822803494329,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 37.66776498114265,
      "height": 49.66132830755965,
      "seed": 1951693453,
      "groupIds": [
        "VcauEuk-IDcCphmyYafL5",
        "g4MZBFHuH3arDaqLUhjRc",
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.074806531434435,
          26.33456678025392
        ],
        [
          0,
          46.89742511448163
        ],
        [
          29.373201981553326,
          45.85364782578915
        ],
        [
          32.59295844970822,
          18.485580406292115
        ],
        [
          29.00577330855182,
          -2.7639031930780193
        ],
        [
          12.834247407006504,
          -0.10297331423052407
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0p"
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 18336186,
      "isDeleted": false,
      "id": "XHNnmXWdxqrGtjc7X_fwS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 180.40302158094073,
      "y": -36.803208305972674,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 13.892286418927332,
      "height": 78.49141826694034,
      "seed": 643801325,
      "groupIds": [
        "g4MZBFHuH3arDaqLUhjRc",
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.892286418927332,
          35.42533036826548
        ],
        [
          -9.724600493249062,
          62.5152888851737
        ],
        [
          -0.6946143209464373,
          78.49141826694034
        ]
      ],
      "index": "b0q"
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 1705673338,
      "isDeleted": false,
      "id": "tHGbwwvQr3U0KEvdFGpIK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 215.4810447887328,
      "y": -38.19243694786414,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16.32343654223951,
      "height": 77.10218962504676,
      "seed": 217512781,
      "groupIds": [
        "g4MZBFHuH3arDaqLUhjRc",
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.32343654223951,
          35.77263752873763
        ],
        [
          12.850364937507676,
          77.10218962504676
        ]
      ],
      "index": "b0r"
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1088955194,
      "isDeleted": false,
      "id": "oQXaR-LrDdJ7cBDHssWcX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 229.37333120766016,
      "y": 26.059387739675287,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.293450369936885,
      "height": 4.167685925677917,
      "seed": 812911021,
      "groupIds": [
        "g4MZBFHuH3arDaqLUhjRc",
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.293450369936885,
          4.167685925677917
        ]
      ],
      "index": "b0s"
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 1295231994,
      "isDeleted": false,
      "id": "s-FedDVfeIvHPsEeX_qte",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 171.37303540863786,
      "y": 25.71208057920103,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.988064690883322,
      "height": 5.556914567570792,
      "seed": 1375751181,
      "groupIds": [
        "g4MZBFHuH3arDaqLUhjRc",
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.988064690883322,
          5.556914567570792
        ]
      ],
      "index": "b0t"
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 9444538,
      "isDeleted": false,
      "id": "ncxKZnCi4zIVJjIvJgIm6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 182.13955738330742,
      "y": 10.430565518380831,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.533043949337436,
      "height": 58.69491011996865,
      "seed": 1368736365,
      "groupIds": [
        "g4MZBFHuH3arDaqLUhjRc",
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.808443456088021,
          52.790688391924284
        ],
        [
          -9.724600493249415,
          58.69491011996865
        ]
      ],
      "index": "b0u"
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 413169018,
      "isDeleted": false,
      "id": "dp7M4HPrzJbBqRGSpFt-H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 215.8283519492063,
      "y": 10.77787267885509,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20.838429628390998,
      "height": 56.263759996655764,
      "seed": 1409051853,
      "groupIds": [
        "g4MZBFHuH3arDaqLUhjRc",
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3892286418928745,
          53.13799555239715
        ],
        [
          19.449200986498123,
          56.263759996655764
        ]
      ],
      "index": "b0v"
    },
    {
      "type": "freedraw",
      "version": 761,
      "versionNonce": 648525370,
      "isDeleted": false,
      "id": "BGDwtsVcyZQ73Mr8qu53H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 184.23658793488994,
      "y": -70.65237107187068,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.00007762332432741864,
      "height": 0.00007762332432741864,
      "seed": 684673837,
      "groupIds": [
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00007762332432741864,
          0.00007762332432741864
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b0w"
    },
    {
      "type": "freedraw",
      "version": 757,
      "versionNonce": 461954810,
      "isDeleted": false,
      "id": "LWsQ1bzJAlT9rixEznT2q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 199.76589600359102,
      "y": -71.05567327949414,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 1.1197421860214407,
      "seed": 1886870925,
      "groupIds": [
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1197421860214407
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b0x"
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 1405546426,
      "isDeleted": false,
      "id": "Jz5Oil2KFzkzzFemHId_3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 3.1539376003825232,
      "x": 187.29083912591886,
      "y": -56.655305393796226,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.272544066432658,
      "height": 3.8522040249122913,
      "seed": 36578285,
      "groupIds": [
        "qqdMsTMh7DTU4GQf6CY3s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732637757653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8522040249122913,
          -3.8522040249122913
        ],
        [
          10.272544066432658,
          -0.8560453388690058
        ]
      ],
      "index": "b0y"
    },
    {
      "id": "Mn0YfRvrICaM6507_k2ny",
      "type": "text",
      "x": 328.77001953125,
      "y": 70,
      "width": 43.9599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 680416461,
      "version": 294,
      "versionNonce": 1832778682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638067776,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NShiTFSMUpgyZu4lz9IZ0",
      "type": "text",
      "x": 178.42002868652344,
      "y": 67.5,
      "width": 52.159942626953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 28408067,
      "version": 354,
      "versionNonce": 1407530810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637802059,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 109247142,
      "isDeleted": false,
      "id": "8NJuLfH0jpE8dQUvsgAC5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 326.10368233252814,
      "y": -59.47434220492238,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.8782852407395,
      "height": 46.16282494958711,
      "seed": 1545569005,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "index": "b1Y"
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 2128131558,
      "isDeleted": false,
      "id": "av9mPXd3M1kXJPvfFmpK6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 350.5799704137371,
      "y": -12.440306192960065,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.60656123179424,
      "height": 43.450607552511244,
      "seed": 74095949,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8255331980796035,
          17.064648165444595
        ],
        [
          -2.3153407009478386e-15,
          31.195307986418328
        ],
        [
          25.624717274557646,
          33.42354427116249
        ],
        [
          32.60656123179424,
          17.38728242485783
        ],
        [
          29.519539709569713,
          0.7427454282483179
        ],
        [
          21.539617419193416,
          -10.027063281348749
        ],
        [
          10.398435995472877,
          -3.342354427116252
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1Z"
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 861210918,
      "isDeleted": false,
      "id": "cxLetKats2_cEs3pCRGZk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 373.23370597530254,
      "y": -25.066978473176803,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.02315327003049,
      "height": 59.41963425984365,
      "seed": 2099473325,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.16824470506958,
          -28.96707170167357
        ],
        [
          28.967071701674165,
          -51.620807263239655
        ],
        [
          36.02315327003049,
          -59.41963425984365
        ]
      ],
      "index": "b1a"
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 325383270,
      "isDeleted": false,
      "id": "5Ur38WBGyu0ozqXR3nIxk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 405.1717593899689,
      "y": -76.31641302229204,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 16.71177213558125,
      "height": 8.170199710728413,
      "seed": 1450405389,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.71177213558125,
          -8.170199710728413
        ]
      ],
      "index": "b1b"
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 416642982,
      "isDeleted": false,
      "id": "_lymhf5Dt4IflExwTfQFM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 405.1717593899689,
      "y": -75.57366759404438,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20.425499276821327,
      "height": 3.3423544271162497,
      "seed": 1599349869,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.425499276821327,
          -3.3423544271162497
        ]
      ],
      "index": "b1c"
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 2077463270,
      "isDeleted": false,
      "id": "X_dxi6akMQLVW9xkHHRA5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 405.1717593899689,
      "y": -75.20229487991996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20.054126562697498,
      "height": 3.7137271412400796,
      "seed": 1267666637,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.054126562697498,
          3.7137271412400796
        ]
      ],
      "index": "b1d"
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1726760486,
      "isDeleted": false,
      "id": "6tTIIqshxRJyRpPefDpf8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 349.465852271365,
      "y": -12.440306192960065,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35.280407841782534,
      "height": 31.938053414666584,
      "seed": 431861037,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.02510827568962,
          31.938053414666584
        ],
        [
          12.255299566092916,
          11.512554137845255
        ],
        [
          10.027063281348749,
          2.9709817129924194
        ]
      ],
      "index": "b1e"
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 722243942,
      "isDeleted": false,
      "id": "uaseaDxZQzpv8pFc2CpzF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 362.83526997983006,
      "y": -0.5563793409909721,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6.3133361401083725,
      "height": 10.769808709597003,
      "seed": 961118093,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3133361401083725,
          -10.769808709597003
        ]
      ],
      "index": "b1f"
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1937863846,
      "isDeleted": false,
      "id": "ZCsyCm72B59YsdQle__nB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 363.57801540807793,
      "y": -0.5563793409909721,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.056081568356626,
      "height": 5.941963425984246,
      "seed": 1886127597,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.056081568356626,
          -5.941963425984246
        ]
      ],
      "index": "b1g"
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 2046291942,
      "isDeleted": false,
      "id": "rXHYMTcBDShvxlqWvexL3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 363.2066426939541,
      "y": 0.557738801381106,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.54157242485254,
      "height": 0.37137271412383016,
      "seed": 36618317,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.54157242485254,
          -0.37137271412383016
        ]
      ],
      "index": "b1h"
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 981271334,
      "isDeleted": false,
      "id": "u8I3x97CwTS5NZ4pCJVoq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 349.465852271365,
      "y": 19.869119935830355,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34.537662413534285,
      "height": 56.07727983272799,
      "seed": 342568621,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.34039942145712,
          45.67884383725482
        ],
        [
          -34.537662413534285,
          56.07727983272799
        ]
      ],
      "index": "b1i"
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 662548070,
      "isDeleted": false,
      "id": "52f4Omm7ohnhjO0i1XkNa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 376.5760604024189,
      "y": 21.72598350645069,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.454517563829206,
      "height": 44.93609840900657,
      "seed": 1439355149,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.39843599547258,
          44.56472569488273
        ],
        [
          7.056081568356627,
          44.93609840900657
        ]
      ],
      "index": "b1j"
    },
    {
      "type": "freedraw",
      "version": 367,
      "versionNonce": 1573319078,
      "isDeleted": false,
      "id": "HebLWJjatBgxljTpm7LzC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 5.964115711507199,
      "x": 350.4937860729385,
      "y": -43.82991885570914,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.00006517104698765268,
      "height": 0.00006517104698765268,
      "seed": 1673996141,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006517104698765268,
          0.00006517104698765268
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b1k"
    },
    {
      "type": "freedraw",
      "version": 367,
      "versionNonce": 1485163750,
      "isDeleted": false,
      "id": "if7yQaz-axpulV2oSbFx1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 5.964115711507199,
      "x": 363.27759291286065,
      "y": -48.678601796570405,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.00006517104698765268,
      "height": 0.00006517104698765268,
      "seed": 1890169293,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006517104698765268,
          0.00006517104698765268
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b1l"
    },
    {
      "type": "freedraw",
      "version": 366,
      "versionNonce": 625426470,
      "isDeleted": false,
      "id": "6McTB1rLa7Fjatph54Jp3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 5.964115711507199,
      "x": 359.8638784435942,
      "y": -36.29255814701898,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.00006517104698765268,
      "height": 0.00006517104698765268,
      "seed": 697036845,
      "groupIds": [
        "UJkhEVYZWYEkzaw-80TFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732638075484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006517104698765268,
          0.00006517104698765268
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b1m"
    },
    {
      "id": "spwjnTOT5Ze5PAUE1lmrR",
      "type": "line",
      "x": 349.5,
      "y": 104.75,
      "width": 5.684341886080802e-14,
      "height": 1138.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 104265466,
      "version": 302,
      "versionNonce": 1247547130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732638217148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1138.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3E88CHzP1Rdzl2yutuZ6E",
      "type": "line",
      "x": 567.5944698404421,
      "y": 104.2999066777528,
      "width": 1.1368683772161603e-13,
      "height": 1134.200093322247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1466836410,
      "version": 468,
      "versionNonce": 1966224314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638238584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1134.200093322247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9oIvihHwAFCHzm_ixwNAe",
      "type": "text",
      "x": 479.71002197265625,
      "y": 68.75,
      "width": 184.27980041503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 890378150,
      "version": 656,
      "versionNonce": 110366182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732636947988,
      "link": null,
      "locked": false,
      "text": "mail.infomaniak.com",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail.infomaniak.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LKO0huBgi_evw6ruM8KM0",
      "type": "text",
      "x": 491.11009979248047,
      "y": 38.75,
      "width": 159.91986083984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1580393914,
      "version": 729,
      "versionNonce": 1963334118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89_aicudLJK4ropzzbfhO",
          "type": "arrow"
        }
      ],
      "updated": 1732637055622,
      "link": null,
      "locked": false,
      "text": "mail@domain.xyz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail@domain.xyz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j6fhenTvQ_vdjjxhAvl6F",
      "type": "text",
      "x": 477.820068359375,
      "y": -38.75,
      "width": 187.559814453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 645742970,
      "version": 861,
      "versionNonce": 286352122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637052445,
      "link": null,
      "locked": false,
      "text": "ml-test@domain.xyz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ml-test@domain.xyz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "89_aicudLJK4ropzzbfhO",
      "type": "arrow",
      "x": 559.5,
      "y": 4.75,
      "width": 0.23066975373581045,
      "height": 26.249999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1165649382,
      "version": 14,
      "versionNonce": 1177939238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637055623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23066975373581045,
          26.249999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LKO0huBgi_evw6ruM8KM0",
        "focus": -0.14969590533661567,
        "gap": 7.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W27zsaenM8coUa1-eBDgr",
      "type": "text",
      "x": 567.2100219726562,
      "y": -0.25,
      "width": 42.0799560546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1658233254,
      "version": 13,
      "versionNonce": 1884989222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637008508,
      "link": null,
      "locked": false,
      "text": "alias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y-ApG-DheIe6embpB0Ggu",
      "type": "arrow",
      "x": 368.25,
      "y": 170.03593944707677,
      "width": 181.95890260728083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 236318950,
      "version": 355,
      "versionNonce": 1155416550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637114095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.95890260728083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjHIca51sadnEiSNSAVa8",
      "type": "text",
      "x": 378.2901611328125,
      "y": 193.14527099108773,
      "width": 161.5913848876953,
      "height": 46.41891603564943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 58575590,
      "version": 643,
      "versionNonce": 22781562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637069124,
      "link": null,
      "locked": false,
      "text": "Envoie un mail à \nml-test@domain.xyz",
      "fontSize": 17.192191124314604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie un mail à \nml-test@domain.xyz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uiawf-Uzkguaf_sTt0GBe",
      "type": "line",
      "x": 790.4315430883491,
      "y": 99.39984027817832,
      "width": 1.1368683772161603e-13,
      "height": 1126.6001597218217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 392518522,
      "version": 522,
      "versionNonce": 926564346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638223805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1126.6001597218217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SHV30YV1jqfsQY9EavSLP",
      "type": "text",
      "x": 745.7200927734375,
      "y": 67.5,
      "width": 83.61988830566406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 798212966,
      "version": 957,
      "versionNonce": 906844646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637105989,
      "link": null,
      "locked": false,
      "text": "fetchmail",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchmail",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BJPbHzyq686IjRlqjevIB",
      "type": "arrow",
      "x": 584.1890344704641,
      "y": 237.89565205491616,
      "width": 181.95890260728083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 2131468538,
      "version": 420,
      "versionNonce": 93987366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637129979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.95890260728083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Jr73keAPx0Q2PweJmUxK2",
      "type": "text",
      "x": 581.3503036499023,
      "y": 261.5405419821753,
      "width": 196.2993927001953,
      "height": 23.209458017824716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 178473958,
      "version": 709,
      "versionNonce": 1628301050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637145967,
      "link": null,
      "locked": false,
      "text": "Récupère le mail en imap",
      "fontSize": 17.192191124314604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupère le mail en imap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lOequaOg5le3YrL_gMS00",
      "type": "line",
      "x": 996.1515061620796,
      "y": 97.67168827131388,
      "width": 1.1368683772161603e-13,
      "height": 1130.828311728686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 503355174,
      "version": 644,
      "versionNonce": 817321018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638233346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1130.828311728686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BHAx5EaqPiv5op-_1k7d2",
      "type": "text",
      "x": 962.690055847168,
      "y": 69.52184799313557,
      "width": 62.0799560546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 2104410726,
      "version": 1039,
      "versionNonce": 1796825638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637167447,
      "link": null,
      "locked": false,
      "text": "postfix",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postfix",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7R_q5LUMRGMFl-kqkm82_",
      "type": "arrow",
      "x": 801.2350101525103,
      "y": 260.9259170003236,
      "width": 181.95890260728083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1539744486,
      "version": 472,
      "versionNonce": 1553218938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637185101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.95890260728083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63K73ZqY9YmCqvIeiFTXs",
      "type": "text",
      "x": 822.6371688842773,
      "y": 273.14527099108767,
      "width": 126.22566223144531,
      "height": 23.209458017824716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 737130426,
      "version": 789,
      "versionNonce": 497749306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637200785,
      "link": null,
      "locked": false,
      "text": "Forward le mail ",
      "fontSize": 17.192191124314604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward le mail ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7dq9OGjaNwkTFUm5H73CJ",
      "type": "rectangle",
      "x": 918.25,
      "y": 316,
      "width": 185,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1825254,
      "version": 79,
      "versionNonce": 2076610790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljaKljmtS0-VzzyeLdiwX"
        }
      ],
      "updated": 1732637315868,
      "link": null,
      "locked": false
    },
    {
      "id": "ljaKljmtS0-VzzyeLdiwX",
      "type": "text",
      "x": 923.7800903320312,
      "y": 321,
      "width": 173.9398193359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 1397836602,
      "version": 78,
      "versionNonce": 735020070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637315868,
      "link": null,
      "locked": false,
      "text": "va lire postfix_lmtp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dq9OGjaNwkTFUm5H73CJ",
      "originalText": "va lire postfix_lmtp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qRLuU9zzgxD4Mn62CD3gI",
      "type": "line",
      "x": 1220.671472287568,
      "y": 108.08500759601588,
      "width": 2.2737367544323206e-13,
      "height": 1111.6649924039841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 846137978,
      "version": 731,
      "versionNonce": 91418874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638229927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          1111.6649924039841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B6hzcm996jQr8r3UTrPc3",
      "type": "text",
      "x": 1160.9600219726562,
      "y": 72.68516731783757,
      "width": 125.2598876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 333163322,
      "version": 1177,
      "versionNonce": 1035089594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638080744,
      "link": null,
      "locked": false,
      "text": "mailman-core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mailman-core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yGuD0MuBOjDCVJNY0MQ90",
      "type": "arrow",
      "x": 1017.9175356943906,
      "y": 377.3030878031603,
      "width": 184.0824643056094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1349805926,
      "version": 547,
      "versionNonce": 1783770534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637654468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.0824643056094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDo3vQD8dWaQGEk47_1cd",
      "type": "text",
      "x": 1052.6371688842773,
      "y": 393.14527099108756,
      "width": 126.22566223144531,
      "height": 23.209458017824716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 665657210,
      "version": 853,
      "versionNonce": 1144319654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637381370,
      "link": null,
      "locked": false,
      "text": "Forward le mail ",
      "fontSize": 17.192191124314604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward le mail ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PlOtCWnSUDWJ9EQ580Ok3",
      "type": "rectangle",
      "x": 1055.75,
      "y": 562.5,
      "width": 330,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 766130426,
      "version": 440,
      "versionNonce": 164513210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WpVfQ_UUdKlLUyGgsKw9G"
        }
      ],
      "updated": 1732637713917,
      "link": null,
      "locked": false
    },
    {
      "id": "WpVfQ_UUdKlLUyGgsKw9G",
      "type": "text",
      "x": 1068.7601623535156,
      "y": 581,
      "width": 303.97967529296875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 212666810,
      "version": 572,
      "versionNonce": 171015802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637713917,
      "link": null,
      "locked": false,
      "text": "Récupère la liste des personnes\ndans\nml-test@domain.xyz\net génère un mail par destinataire",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlOtCWnSUDWJ9EQ580Ok3",
      "originalText": "Récupère la liste des personnes dans\nml-test@domain.xyz\net génère un mail par destinataire",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BYWRcBZS3DLVvyZ3_lNfS",
      "type": "rectangle",
      "x": 1090.125,
      "y": 438.25,
      "width": 266.24999999999994,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 738563494,
      "version": 342,
      "versionNonce": 912143526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OO8KMpQnerM9G0splZBfD"
        }
      ],
      "updated": 1732637639207,
      "link": null,
      "locked": false
    },
    {
      "id": "OO8KMpQnerM9G0splZBfD",
      "type": "text",
      "x": 1126.840087890625,
      "y": 455.25,
      "width": 192.81982421875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 793768166,
      "version": 477,
      "versionNonce": 1128050662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637639207,
      "link": null,
      "locked": false,
      "text": "remplace le from par \nml-test@domain.xyz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYWRcBZS3DLVvyZ3_lNfS",
      "originalText": "remplace le from par \nml-test@domain.xyz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tqQf7XlInKWR_NnvStqZr",
      "type": "arrow",
      "x": 1012,
      "y": 749.6676728908624,
      "width": 191.9547934561317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 27025530,
      "version": 680,
      "versionNonce": 689279290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637789910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.9547934561317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ARpnC1eU0305JX2OGtuAr",
      "type": "arrow",
      "x": 1010.75,
      "y": 777.189580862795,
      "width": 194.24698429329828,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 265535034,
      "version": 738,
      "versionNonce": 861468666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637855835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.24698429329828,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hf5Hmc4bpoRSIOeIilXQO",
      "type": "line",
      "x": 200.09446984044223,
      "y": 102.24999999999989,
      "width": 5.684341886080802e-14,
      "height": 1140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1768609786,
      "version": 391,
      "versionNonce": 1933367994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638212780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EQdrg0z2Ah2oaB5AZntXD",
      "type": "arrow",
      "x": 1009.5,
      "y": 845.6318909778465,
      "width": 191.99653288252625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1736196794,
      "version": 761,
      "versionNonce": 1779171450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732637862707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.99653288252625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Znqq16l_fsGNvhoirg2LG",
      "type": "line",
      "x": 1103.25,
      "y": 793.5,
      "width": 0,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 995152166,
      "version": 37,
      "versionNonce": 1738908966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637859271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lVuB7Rl4yZiCj8ix07PUC",
      "type": "arrow",
      "x": 580.75,
      "y": 962.9536831998653,
      "width": 407.8219940858355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 529384762,
      "version": 951,
      "versionNonce": 39195814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.8219940858355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WyMXnLkx6VTmp6jLf_Az-",
      "type": "arrow",
      "x": 580.75,
      "y": 990.4755911717978,
      "width": 408.8641849230021,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1255476730,
      "version": 948,
      "versionNonce": 87592934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.8641849230021,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-femukeAMqfl45ajRHU17",
      "type": "arrow",
      "x": 580.75,
      "y": 1058.9179012868494,
      "width": 405.36373351223006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1203060410,
      "version": 956,
      "versionNonce": 1420403494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.36373351223006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-Djiw5bK_VZzh9uzr4g0d",
      "type": "line",
      "x": 887.8672006297038,
      "y": 1006.7860103090029,
      "width": 0,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1121015674,
      "version": 184,
      "versionNonce": 320228966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HDbrptzX1E6Do5trnGpF8",
      "type": "line",
      "x": 693.5085775988233,
      "y": 1002.1915045873262,
      "width": 0,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 40656762,
      "version": 223,
      "versionNonce": 223056294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RIbpUss-_zvhMZzALecQt",
      "type": "arrow",
      "x": 208.25,
      "y": 1087.9536831998653,
      "width": 346.5719940858355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1133652902,
      "version": 890,
      "versionNonce": 1853254886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.5719940858355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IoRv8oYjf9OCs3ACSenxQ",
      "type": "arrow",
      "x": 208.25,
      "y": 1115.4755911717978,
      "width": 347.6141849230021,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 349816550,
      "version": 939,
      "versionNonce": 1948508198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.6141849230021,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NYqW0AKZdBM3wbLPj6Nk3",
      "type": "arrow",
      "x": 214.5,
      "y": 1183.9179012868494,
      "width": 337.86373351223006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1762392614,
      "version": 984,
      "versionNonce": 574679910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.86373351223006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-gFIQzVOR27Q6Go66b8Jd",
      "type": "line",
      "x": 454.1172006297038,
      "y": 1131.786010309003,
      "width": 0,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 924173670,
      "version": 204,
      "versionNonce": 1998229158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z0YuNhQQDaT98Okic-cs1",
      "type": "line",
      "x": 284.7997375519303,
      "y": 1128.378351727035,
      "width": 0,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 849421798,
      "version": 233,
      "versionNonce": 526240230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QRkm3AOJhJAZoB8rsUAb5",
      "type": "text",
      "x": 695.0223236083984,
      "y": 1076.3952709910875,
      "width": 138.95535278320312,
      "height": 23.209458017824716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1151558138,
      "version": 1003,
      "versionNonce": 706190630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172080,
      "link": null,
      "locked": false,
      "text": "Forward les mails",
      "fontSize": 17.192191124314604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward les mails",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sEfKKowptmwmMFKno-fSr",
      "type": "text",
      "x": 253.77232360839844,
      "y": 1198.8952709910875,
      "width": 138.95535278320312,
      "height": 23.209458017824716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 303252326,
      "version": 1044,
      "versionNonce": 1018497126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638172080,
      "link": null,
      "locked": false,
      "text": "Forward les mails",
      "fontSize": 17.192191124314604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward les mails",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ct4lxyC7rYlq0kPdjrkoV",
      "type": "text",
      "x": 1053.1903457641602,
      "y": 860.6452709910875,
      "width": 125.11930847167969,
      "height": 23.209458017824716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1460212582,
      "version": 970,
      "versionNonce": 2024237946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638030620,
      "link": null,
      "locked": false,
      "text": "Envoie les mails",
      "fontSize": 17.192191124314604,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie les mails",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-gXFzlm2m-lSuxVPVd-N0",
      "type": "rectangle",
      "x": 900.75,
      "y": 903.75,
      "width": 185,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 767875622,
      "version": 142,
      "versionNonce": 384126586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dempfspQWHDwzPAtO7mNr"
        }
      ],
      "updated": 1732638207326,
      "link": null,
      "locked": false
    },
    {
      "id": "dempfspQWHDwzPAtO7mNr",
      "type": "text",
      "x": 920.4300765991211,
      "y": 908.75,
      "width": 145.6398468017578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 833791334,
      "version": 156,
      "versionNonce": 417951546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732638207326,
      "link": null,
      "locked": false,
      "text": "utilise relayhost",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gXFzlm2m-lSuxVPVd-N0",
      "originalText": "utilise relayhost",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}